
altDeploymentRepository=@altDeploymentRepository@
wagon.merge-maven-repos.source=@wagon.merge-maven-repos.source@
wagon.merge-maven-repos.target=@wagon.merge-maven-repos.target@
wagon.merge-maven-repos.targetId=@wagon.merge-maven-repos.targetId@
