# see: https://maven.apache.org/plugins/maven-invoker-plugin/run-mojo.html#invokerPropertiesFile

#invoker.debug = true
#invoker.settingsFile = src/it/settings.xml

# The value for the environment variable MAVEN_OPTS
invoker.mavenOpts = -DencryptedPropInSystemProperty={5NsVLSn0llMHRlK18yxUExHbB4zBZwwVq9O66cXAQgRth2rmlTSionMm56BeogH7}
